#BlueJ package file
dependency1.from=ColorPanel
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=GUIWindow
dependency2.to=ColorPanel
dependency2.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=121
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8054711246200608
package.editor.height=523
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=716
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=110
target2.height=50
target2.name=ColorPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=200
target3.height=50
target3.name=GUIWindow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=70
